[gd_scene load_steps=4 format=3 uid="uid://b4m61wlfkkmqj"]

[ext_resource type="Script" path="res://code/enemies/Enemy.gd" id="1_5pwve"]
[ext_resource type="Texture2D" uid="uid://bch2q0ltcs1on" path="res://graphics/beast_placeholder.png" id="2_lin4m"]


[sub_resource type="CircleShape2D" id="CircleShape2D_036j2"]
radius = 33.9413


[node name="Mook" type="CharacterBody2D"]
scale = Vector2(0.34693, 0.390504)
collision_layer = 2
script = ExtResource("1_5pwve")
enemy_id = "basic_melee"
current_health = 1
strength = 2.0
speed = 5.0
path = 2
xp_worth = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_lin4m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

rotation = 1.5708
shape = SubResource("CircleShape2D_036j2")


[node name="MovementTimer" type="Timer" parent="."]
wait_time = 0.1

[connection signal="timeout" from="MovementTimer" to="." method="set_goal_point"]
