[gd_scene load_steps=4 format=3 uid="uid://dxiycqon4dhca"]

[ext_resource type="Script" path="res://code/enemies/splugey.gd" id="1_66tn5"]
[ext_resource type="Texture2D" uid="uid://bch2q0ltcs1on" path="res://graphics/beast_placeholder.png" id="2_pon4y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1ho2m"]
radius = 30.0

[node name="Splugey" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_66tn5")
enemy_id = "basic_range"
current_health = 1
strength = 3.0
xp_worth = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.7, 0.692808)
texture = ExtResource("2_pon4y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1ho2m")

[node name="MovementTimer" type="Timer" parent="."]

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="MovementTimer" to="." method="set_goal_point"]
[connection signal="timeout" from="AttackTimer" to="." method="_shoot"]
