[gd_scene load_steps=2 format=3 uid="uid://cgyhlg5bkh780"]

[ext_resource type="Script" path="res://code/weapons/BasicBubbleShooter.gd" id="1_s3o8i"]

[node name="BasicBubbleShooter" type="Sprite2D"]
script = ExtResource("1_s3o8i")

[node name="ProjectileSpawnPosition" type="Node2D" parent="."]

[node name="ShootTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="ShootTimer" to="." method="_shoot"]
