[gd_scene load_steps=4 format=3 uid="uid://cgyhlg5bkh780"]

[ext_resource type="Script" path="res://code/weapons/BasicBubbleShooter.gd" id="1_s3o8i"]

[sub_resource type="Gradient" id="Gradient_lugps"]
colors = PackedColorArray(1, 0, 0, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dq2rl"]
gradient = SubResource("Gradient_lugps")
width = 1

[node name="BasicBubbleShooter" type="Sprite2D"]
scale = Vector2(40, 20)
texture = SubResource("GradientTexture1D_dq2rl")
script = ExtResource("1_s3o8i")
