[gd_scene load_steps=7 format=3 uid="uid://cx5xs0x7y0i3o"]

[ext_resource type="Theme" uid="uid://d22mpqutkotsu" path="res://ui/theme.tres" id="1_il62e"]
[ext_resource type="PackedScene" uid="uid://ehrvsjvp61gu" path="res://scenes/boot/bootsplash_scene.tscn" id="2_ixabf"]
[ext_resource type="PackedScene" uid="uid://cmmr5jbylu08i" path="res://scenes/boot/godot/godot_logo.tscn" id="3_e0rf4"]
[ext_resource type="PackedScene" uid="uid://dv2y18ye8j7o0" path="res://scenes/main_menu_scene.tscn" id="4_n5qhh"]
[ext_resource type="Texture2D" uid="uid://bhvsyehqobdl4" path="res://scenes/boot/test_slide_2.png" id="5_eakx2"]

[sub_resource type="PackedScene" id="PackedScene_k06cr"]
_bundled = {
"conn_count": 0,
"conns": PackedInt32Array(),
"editable_instances": [],
"names": PackedStringArray("GodotBootsplashScene", "layout_mode", "anchors_preset", "anchor_right", "anchor_bottom", "grow_horizontal", "grow_vertical", "theme", "Control", "BootsplashScene", "node", "next_scene", "TestSlide2", "position", "texture", "Sprite2D"),
"node_count": 3,
"node_paths": [],
"nodes": PackedInt32Array(-1, -1, 8, 0, -1, 7, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 3, 7, 4, 0, 0, 0, 2147483647, 9, 5, 4, 1, 6, 7, 4, 10, 7, 11, 8, 0, 0, 0, 15, 12, -1, 2, 13, 9, 14, 10, 0),
"variants": [3, 15, 1.0, 2, ExtResource("1_il62e"), ExtResource("2_ixabf"), 1, ExtResource("3_e0rf4"), ExtResource("4_n5qhh"), Vector2(640, 360), ExtResource("5_eakx2")],
"version": 3
}

[node name="GodotBootsplashScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_il62e")

[node name="BootsplashScene" parent="." instance=ExtResource("2_ixabf")]
layout_mode = 1
theme = ExtResource("1_il62e")
node = ExtResource("3_e0rf4")
next_scene = SubResource("PackedScene_k06cr")
