[gd_scene load_steps=5 format=3 uid="uid://qw5e7fyumhfs"]

[ext_resource type="Theme" uid="uid://d22mpqutkotsu" path="res://ui/theme.tres" id="1_j6ign"]
[ext_resource type="PackedScene" uid="uid://ehrvsjvp61gu" path="res://scenes/boot/bootsplash_scene.tscn" id="2_olcl1"]
[ext_resource type="PackedScene" uid="uid://citewta3f8cil" path="res://scenes/boot/godot/slide5content.tscn" id="3_uf78o"]
[ext_resource type="PackedScene" uid="uid://dv2y18ye8j7o0" path="res://scenes/main_menu_scene.tscn" id="4_44kmr"]

[node name="GodotBootsplashScene2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_j6ign")

[node name="BootsplashScene" parent="." instance=ExtResource("2_olcl1")]
layout_mode = 1
theme = ExtResource("1_j6ign")
node = ExtResource("3_uf78o")
next_scene = ExtResource("4_44kmr")
