[gd_scene load_steps=4 format=3 uid="uid://m0tjv2u2obq2"]

[ext_resource type="Script" path="res://code/Enemy.gd" id="1_5pwve"]
[ext_resource type="Texture2D" uid="uid://c3stn4uq1x8nw" path="res://graphics/beast_placeholder.png" id="2_lin4m"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_llo7w"]
radius = 39.0
height = 78.0

[node name="Mook" type="CharacterBody2D"]
position = Vector2(298, 180)
scale = Vector2(0.34693, 0.390504)
collision_layer = 0
script = ExtResource("1_5pwve")
strength = 2.0
speed = 5.0
path = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_lin4m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("CapsuleShape2D_llo7w")

[node name="MovementTimer" type="Timer" parent="."]

[connection signal="timeout" from="MovementTimer" to="." method="set_goal_point"]
