[gd_scene load_steps=5 format=3 uid="uid://cwerlytfystbt"]

[ext_resource type="Script" path="res://scenes/bubbledex/bubbledex.gd" id="1_23b7k"]
[ext_resource type="Script" path="res://scenes/bubbledex/bubbledex_entry.gd" id="2_2c3py"]
[ext_resource type="Resource" uid="uid://djqa8kv1yih1q" path="res://scenes/bubbledex/entries/greenone.tres" id="3_0qj2e"]
[ext_resource type="Resource" uid="uid://bvmp0fv147wa3" path="res://scenes/bubbledex/entries/pinkone.tres" id="4_0gkob"]

[node name="Bubbledex" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_23b7k")
entries = Array[ExtResource("2_2c3py")]([ExtResource("3_0qj2e"), ExtResource("4_0gkob")])
metadata/_edit_lock_ = true

[node name="ItemList" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 300.0
offset_bottom = 660.0
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
offset_left = 310.0
offset_right = 736.0
offset_bottom = 700.0
metadata/_edit_lock_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 746.0
offset_right = 1260.0
offset_bottom = 700.0
metadata/_edit_lock_ = true
