[gd_scene load_steps=3 format=3 uid="uid://bdinubcumwhlj"]

[sub_resource type="Gradient" id="Gradient_4gohl"]
colors = PackedColorArray(0, 0.545098, 0, 1, 0, 0.545098, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bok6f"]
gradient = SubResource("Gradient_4gohl")
width = 1

[node name="BubbleProjectile" type="Sprite2D"]
scale = Vector2(15, 15)
texture = SubResource("GradientTexture1D_bok6f")
