[gd_scene load_steps=16 format=3 uid="uid://b0osl4iqnmi0k"]

[ext_resource type="Script" path="res://scenes/player/player_control.gd" id="1_43hhl"]
[ext_resource type="Texture2D" uid="uid://dax1bog1q2wcc" path="res://graphics/sprites/sprite_character_suds_1.png" id="2_quj8m"]
[ext_resource type="Texture2D" uid="uid://b0dy4vqm5ks1b" path="res://graphics/sprites/sprite_character_suds_2.png" id="3_5oe2j"]
[ext_resource type="Texture2D" uid="uid://biqsiaksb04yh" path="res://graphics/sprites/sprite_character_suds_3.png" id="4_eem4a"]
[ext_resource type="Texture2D" uid="uid://d28ac75ste4gm" path="res://graphics/sprites/sprite_character_suds_4.png" id="5_yg6fx"]
[ext_resource type="Texture2D" uid="uid://k1a028600h52" path="res://graphics/sprites/sprite_character_suds_5.png" id="6_ccf0v"]
[ext_resource type="Texture2D" uid="uid://dv5ruf8jffwxd" path="res://graphics/sprites/sprite_character_suds_6.png" id="7_78moc"]
[ext_resource type="Texture2D" uid="uid://d0ouq6hnjv6s1" path="res://graphics/sprites/sprite_character_suds_7.png" id="8_pnkq2"]
[ext_resource type="Texture2D" uid="uid://c0c00ijujd3yo" path="res://graphics/sprites/sprite_character_suds_8.png" id="9_gkfkh"]
[ext_resource type="Texture2D" uid="uid://c3cwhudkn3vak" path="res://graphics/gray.png" id="10_3tatd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2xqg3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_quj8m")
}, {
"duration": 1.0,
"texture": ExtResource("3_5oe2j")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ttacc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ccf0v")
}, {
"duration": 1.0,
"texture": ExtResource("7_78moc")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_4ymyl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_eem4a")
}, {
"duration": 1.0,
"texture": ExtResource("5_yg6fx")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_36gxu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_pnkq2")
}, {
"duration": 1.0,
"texture": ExtResource("9_gkfkh")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xa6j8"]
radius = 19.0263

[node name="Player" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 2
motion_mode = 1
script = ExtResource("1_43hhl")

[node name="Facing" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -2.38419e-07)
scale = Vector2(0.266, 0.258)
sprite_frames = SubResource("SpriteFrames_2xqg3")
autoplay = "default"

[node name="Left" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(0.266, 0.266)
sprite_frames = SubResource("SpriteFrames_ttacc")
autoplay = "default"

[node name="Right" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(0.266, 0.266)
sprite_frames = SubResource("SpriteFrames_4ymyl")
autoplay = "default"

[node name="Away" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(0.266, 0.266)
sprite_frames = SubResource("SpriteFrames_36gxu")
autoplay = "default"

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xa6j8")

[node name="Camera2D" type="Camera2D" parent="."]
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="HPBar" type="TextureProgressBar" parent="."]
offset_left = -20.0
offset_top = -30.0
offset_right = 20.0
offset_bottom = -22.0
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource("10_3tatd")
texture_progress = ExtResource("10_3tatd")
tint_under = Color(0.129558, 0.129558, 0.129558, 1)
tint_progress = Color(0, 1, 0, 1)
